.background{
    /*background: radial-gradient(rgba(54,139,193,0.75), rgba(250,250,51,0.75), rgba(54,139,193,0.75)), url(/elements/bocchi-bocchi-the-rock.gif); */
    background: linear-gradient(red, black, black, black,black, black, black,black, black, black,red, red);
    background-repeat: repeat;
	background-attachment: local;
	background-position: center top;
    background-size: contain;
    overflow: hidden;
    animation: pulse 30s infinite linear;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    z-index: -999999;
    filter: blur(100px);

}

.container{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-gap: 3px; 
    grid-template-columns: repeat(auto-fill, (100vw, 1fr));
    grid-template-rows: repeat(auto-fill, (100vh, 1fr));
    grid-auto-flow: column dense;
    position: fixed;
    z-index: -9999;
    top: 0px;
    left: 3px;
    overflow: hidden;
}

@media only screen and (max-width: 768px) and (max-width: 1024px)
{
    .container{
        display: grid;
        width: 100vw;
        max-width: 100%;
        height: 200vh;
        grid-gap: 3px; 
        grid-template-columns: repeat(auto-fill, (100px, 1fr));
        grid-template-rows: repeat(1, 1fr);
        grid-auto-flow: column dense;
        position: fixed;
        z-index: -9999;
        top: 0px;
        left: 3px;
        overflow: hidden;
    }  
}

.item{
    overflow: hidden;
    background-color: black;
}
@keyframes pulse {
    from{
        background-position: 0px -500vh;
    }
    to {
        background-position: 0px 500vh;
    }
  }

#text{
    color: #FFFFFF;
    padding: 25px;
    align-items: center;
    display: block;
    text-align: left;
    /*mix-blend-mode: color-dodge;*/
}

#text p
{
    size: 25px;
}

#logo_cont{
    display: flex;
    flex-wrap: wrap;
    row-gap: 5vh;
    column-gap: 5vh;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    clear: both;
    margin: auto;
}

#logo{
    border-radius: 25px;
    padding: 10px;
}

@media only screen and (max-width: 768px) and (max-width: 1024px)
{
    #logo_img{
        max-height: 150px;
    }    
}

#logo_img{
    height: 25vh;
 }    

#logo:hover{
    color: white; 
    background: rgba(255, 255, 255, 0.75); 
    box-shadow: 0 0 100px white; 
    transition: 0.2s;
    border-radius: 25px;
    padding: 25px;
    backdrop-filter: blur(50px);
}

#manga_infobox{
    display: flex;
    background-color: rgba(255, 255, 255, 0.75);
    margin: auto;
    padding: 10 px;
    border-radius: 25px;
}

#manga_cover{
    width: 50vmin;
    padding: 25px;
}

#manga_cover2{
    display: none;
    position: absolute;
    width: 50vmin;
    padding: 25px;
}

#manga_cover:active ~ #manga_cover2{
    display: flex;
    transition: 0.2s;
}

strong{
    align-items: center;
    display: block;
    text-align: left;
    padding-left: 25px;
    font-size: 50px;
}

p{
    align-items: center;
    display: block;
    text-align: left;
    padding-left: 25px;
    font-size: 25px;
}

.grid{
    height: 100%;
    width: 100%;
    margin: 0;
}

.grid {
    background-image:
      repeating-linear-gradient(#ccc 0 1px, transparent 1px 100%),
      repeating-linear-gradient(90deg, #ccc 0 1px, transparent 1px 100%);
    background-size: 71px 71px;
}
